<!DOCTYPE html>
<html>
	<head>
		<title>Code Challenge #5</title>
		<style>
			@font-face {
    			font-family: 'quicksandregular';
    			src: url('fonts/quicksand-regular-webfont.woff2') format('woff2'),
        		url('fonts/quicksand-regular-webfont.woff') format('woff');
   				font-weight: normal;
    			font-style: normal;
    		}

    		@font-face {
    			font-family: 'sinkin_sans100_thin';
   				src: url('fonts/sinkinsans-100thin-webfont.woff2') format('woff2'),
         		url('fonts/sinkinsans-100thin-webfont.woff') format('woff');
   			 	font-weight: normal;
    			font-style: normal;
    		}

			body {
				margin: 0;
				padding: 0;
			}
			header {
				padding: 50px 0;
			}
			header h1 {
				text-align: center;
			}
			section {
				padding: 25px 0;
			}
			h2 {
				color: red;
				font-size: 20px;
				padding-bottom: 30px;
				padding-top: 30px;
				font-family: 'quicksandregular';
			}
			h3 {
				color: green;
				font-size: 20px;
				padding-bottom: 25px;
				padding-top: 25px;
				font-family: 'quicksandregular';
			}
			h4 {
				color: blue;
				font-size: 20px;
				padding-bottom: 20px;
				padding-top: 20px;
				font-family: 'quicksandregular';
			}
			h5 {
				color: yellow;
				font-size: 20px;
				padding-bottom: 15px;
				padding-top: 15px;
				font-family: 'quicksandregular';
			}
			h6 {
				color: purple;
				font-size: 20px;
				padding: 0 auto;
				font-family: 'quicksandregular';
			}
			p {
				font-size: 15px;
				font-family: 'sinkin_sans100_thin';
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Code Challenge #5</h1>
		</header>
		<section>
			<div class="container">
				<h2>Red</h2>
				<p>Red readers ride rafts while reheating leftover red robin burgers.</p>
				<h3>Green</h3>
				<p>Green grass grows gross boogers growilng at great big granola grains.</p>
				<h4>Blue</h4>
				<p>Blue bikes bite at best banana bars but don't break when beaten or burnt.</p>
				<h5>Yellow</h5>
				<p>Yellow yellers yet to yell will yack up yucky stuff.</p>
				<h6>Purple</h6>
				<p>Purple pinaples should probably be properly pre-heated because they are problematic. </p>
			</div>
		</section>
		<footer>
		</footer>
	</body>
</html>
